<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
</head>
<body>
<header class="header">
    <h1>Twitter</h1>

    <nav>
        <button>登录</button>
        <button>注册</button>
    </nav>
</header>

<main class="container">
    <form action="">
        <div>查看是世界上正在发生的事情</div>
        <input type="text">
        <input type="text">
        <div>
            <ul>
                <li>登录</li>

                <li>注册</li>
            </ul>
        </div>
    </form>
</main>

<script src="src/app.js"></script>
</body>
</html>
